{
  "name": "video-tagger-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Video Tagger — tag video ranges via JSON sidecars (Electron + React)",
  "main": "electron/dist/electron/main.js",
  "author": "Alexander Saltykov",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k \"npm run build:electron -- --watch\" \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build": "npm run build:electron && npm run build:renderer",
    "start": "electron .",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "ffmpeg-static": "5.3.0",
    "ffprobe-static": "3.1.0",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^39.2.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.3"
  }
}
